# Zhaidict

./: .gitignore  README.md  pom.xml
src/main/java/com/example/zhaidict/: ZhaidictApplication.java
src/main/java/com/example/zhaidict/controller/: UserController.java
src/main/java/com/example/zhaidict/mapper/: BookMapper.java  UserMapper.java
src/main/java/com/example/zhaidict/pojo/: Book.java  Image.java  Mark.java  Notebook.java  Rank.java  User.java  Word.java
src/main/java/com/example/zhaidict/service/: BookService.java  BookServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/zhaidict/util/: MvcConfig.java
src/main/resources/: application.yml
src/test/java/com/example/zhaidict/: ZhaidictApplicationTests.java
src2/main/resources/templates/: hello.jsp
src2/main/webapp/WEB-INF/: listStudent.jsp
